This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.06.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It would check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 72cf6d4b29469a5a16d818ec5ad9c35a99ffaa66 Changes
SHA1 abe44b6694f0eb75936c4f2f5e484d44fc96f523 MANIFEST
SHA1 eb2bc67b674fbdbc6a3aaaf38125335eb55c7c00 Makefile.PL
SHA1 a60622082a9d4c074202f562444a7c19cff20e14 README
SHA1 ecbc1998d0bb7123059922353ddd7c68b484ea72 lib/Unicode/EastAsianWidth.pm
SHA1 30eb820b4e9c16602dee73a44e0dfe64dd58e52b t/1-basic.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.7 (FreeBSD)

iD8DBQE9jTdAtLPdNzw1AaARAt3hAKCiz7Ylt8md5TiyuQY4SKeQ7RuBXACfapyn
qcGqTjoQGiWNMPW//vS5QHY=
=rm36
-----END PGP SIGNATURE-----
